<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <link rel="stylesheet" href="style.css">
    <style>
        body, html {
            margin: 0;
        }

        .parent {
            width: 200px;
            height: 600px;
            background: red;
            position: relative;
            left: 124px;
            overflow: scroll;

        }

        .child {
            position: absolute;
            left: 100px;
            width: 400px;
            height: 400px;
            background: yellow;
            overflow: scroll;
        }

        .last-child {
            width: 500px;
            height: 500px;
            position:absolute;
            left:100px;
            background: pink;
        }
    </style>
</head>
<body>
<!--<div class="parent">-->
<!--    <div class="child">child-->
<!--        <div class="last-child">-->
<!--            last child-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<div id="box"></div>
<script src="move.js"></script>
<!--<script src="makeBind.js"></script>-->
<!--<script src="jquery-1.7.1.js"></script>-->
<!--<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>-->
<!--<script src="offset.js"></script>-->
<!--<script type="text/javascript">-->
<!--    var obj = {-->
<!--        a: 1, method: function (arg) {-->
<!--            console.log(...arguments)-->
<!--        }-->
<!--    }-->

<!--    function test(a) {-->
<!--        console.log(arguments)-->
<!--        console.log(this, this && this.a)-->
<!--        // this.method(a);-->
<!--    }-->

<!--    // const bindTest = test.bind(obj)-->
<!--    const t = new test();-->
<!--    // test.bind(obj, 'argument1 ')('arguments')-->
<!--    // console.log(test.bind(obj))-->
<!--    const parent = document.getElementsByClassName('parent')[0]-->
<!--    const child = document.getElementsByClassName('child')[0]-->
<!--    child.addEventListener('scroll', () => {-->
<!--        console.log($('.child').first().offset(),)-->

<!--    })-->
<!--    parent.addEventListener('scroll', () => {-->

<!--        console.log($('.parent').first().offset(),)-->
<!--    })-->
<!--</script>-->
</body>
</html>

