#box {
  width:400px;
  height:400px;
  background: yellow;
  text-align: center;
  position: relative;
  .content {
    display: inline-block;
    //transform: translateY(50%);
    position: absolute;
    top:100px ;
    left:100px;
    background: red;
    height: 200px;
    width:200px;
  }
}
